Version:1.1
BattleMaster
BLR-1G(C)

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3132
Rules Level:4

Mass:85
Engine:340 Fusion Engine (Clan)
Structure:Standard
Myomer:Standard

Heat Sinks:15 Double (Clan)
Walk MP:4
Jump MP:0

Armor:Ferro-Fibrous (Clan)
LA Armor:28
RA Armor:28
LT Armor:28
RT Armor:28
CT Armor:44
HD Armor:9
LL Armor:36
RL Armor:36
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:11
1 CLERPPC, Right Arm
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Right Torso
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Left Torso
1 CLMediumPulseLaser, Center Torso
1 CLMediumPulseLaser, Center Torso
1 CLStreakSRM6, Right Torso, Ammo:15
1 ISC3SlaveUnit, Head
1 CLERMicroLaser, Left Torso
1 CLERMicroLaser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLMediumPulseLaser
CLMediumPulseLaser
CLERMicroLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLMediumPulseLaser
CLMediumPulseLaser
CLERMicroLaser
CLStreakSRM6
CLStreakSRM6
CLStreakSRM6 Ammo
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLMediumPulseLaser
CLMediumPulseLaser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDouble Heat Sink
CLDouble Heat Sink
