#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bexar
</Name>

<Model>
Mk III
</Model>

<year>
3145
</year>

<originalBuildYear>
3145
</originalBuildYear>

<type>
IS Level 4
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
</transporters>

<cruiseMP>
6
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
52
43
43
34
43
</armor>

<Body Equipment>
IS Ammo MML-5 LRM
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM
ISCASE
Cargo (1.5 tons)
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
Lift Hoist/Arresting Hoist
</Rear Equipment>

<Turret Equipment>
ISMML5
ISMML5
ISMML5
</Turret Equipment>

<tonnage>
50.0
</tonnage>

