Version:1.0
Griffin
GRF-2N Dallas

Config:Biped
TechBase:Mixed (IS Chassis)
Era:3150
Rules Level:4

Mass:55
Engine:275 Fusion (Clan) Engine
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:3
ER PPC, Right Arm
SRM 4, Left Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel

Left Torso:
CLPartialWing
CLPartialWing
CLPartialWing
SRM 4
Jump Jet
Jump Jet
ISGuardianECMSuite
ISGuardianECMSuite
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
CLPartialWing
CLPartialWing
CLPartialWing
SRM 4
Jump Jet
Jump Jet
IS Endo Steel
Clan Ammo SRM-4
IS Endo Steel
IS Endo Steel
IS Endo Steel
ISCASEII

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
IS Endo Steel

Head:
Life Support
Sensors
Cockpit
IS Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


