Version:1.0
Griffin
GRF-2Nd

Config:Biped
TechBase:Mixed (Clan Chassis)
Era:3145
Rules Level:4

Mass:55
Engine:275 Fusion (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:17
RA Armor:17
LT Armor:20
RT Armor:20
CT Armor:26
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
ER PPC, Right Arm
SRM 4, Left Torso
SRM 4, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERPPC
CLERPPC
PPC Capacitor
ISAES
ISAES
-Empty-
-Empty-
-Empty-

Left Torso:
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
SRM 4
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous

Right Torso:
CLPartialWing
CLPartialWing
CLPartialWing
Jump Jet
Jump Jet
SRM 4
IS Ammo SRM-4
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel
IS Ferro-Fibrous
IS Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
CLECMSuite

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


