#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Sky Eye News Helicopter
</Name>

<Model>
(Combat Correspondent)
</Model>

<year>
3061
</year>

<originalBuildYear>
3061
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:0.5
</transporters>

<cruiseMP>
7
</cruiseMP>

<engine_type>
1
</engine_type>

<armor>
16
14
14
10
2
</armor>

<Body Equipment>
Paramedic Equipment
Paramedic Equipment
Communications Equipment (1 ton)
</Body Equipment>

<Front Equipment>
ISHighResImager
ISInfraredImager
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<source>
Custom
</source>

<tonnage>
20.0
</tonnage>

