Version:1.1
Stalking Spider II
Catherine

Config:Quad
TechBase:Mixed (Clan Chassis)
Era:3110
Source:TRO 3145 Mercenaries - Late Republic
Rules Level:4

Mass:45
Engine:225 Fusion (Clan) Engine
Structure:IS Standard
Myomer:Standard
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
FLL Armor:22
FRL Armor:22
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
RLL Armor:22
RRL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:3
ER Large Laser, Right Torso
SRM 6, Right Torso
SRM 6, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
IS Stealth
IS Stealth
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Clan Ammo SRM-6
Clan Ammo SRM-6 (Clan) Inferno
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
IS Stealth
IS Stealth
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
CLERLargeLaser (T)
CLSRM6 (T)
CLSRM6 (T)
ISQuadTurret
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLMASC
CLMASC

Head:
Life Support
Sensors
Cockpit
CLTargeting Computer
Sensors
CLECMSuite
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Stealth
IS Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


