Version:1.1
Sunder
SD1-O Conner

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3054
Rules Level:4

Mass:90
Engine:360 XL Fusion Engine (Inner Sphere)
Structure:Standard
Myomer:Standard

Heat Sinks:19 Double (Inner Sphere)
Base Chassis Heat Sinks: 15
Walk MP:4
Jump MP:0

Armor:Standard Armor (Clan)
LA Armor:30
RA Armor:30
LT Armor:28
RT Armor:28
CT Armor:41
HD Armor:9
LL Armor:33
RL Armor:33
RTL Armor:10
RTR Armor:10
RTC Armor:12

Weapons:8
1 CLGaussRifle, Left Arm, Ammo:16
1 CLLargePulseLaser, Right Arm
1 CLLargePulseLaser, Right Arm
1 CLLRM5, Center Torso, Ammo:24
1 CLLRM5, Center Torso
1 CLLRM5, Head
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
CLGaussRifle
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
CLLargePulseLaser
-Empty-
-Empty-
-Empty-
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
CLGauss Ammo
CLGauss Ammo

Right Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISMediumLaser
CLLRM5 Ammo
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLLRM5
CLLRM5

Head:
Life Support
Sensors
Cockpit
CLLRM5
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
