#Client Config
#Fri Jan 17 21:07:32 PST 2020
WINDOWHEIGHT=600
WINDOWLEFT=0
rs_show_era=true
lookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Save_File_Two=C\:\\Users\\Ibis\\Desktop\\Commando COM-9KKKK.mtf
WINDOWTOP=0
rs_show_pilot_data=true
useTROFormat=true
rs_show_quirks=true
Save_File_Four=E\:\\Downloads\\Battletech Suff\\MegamekStuff\\GKF_Campaign\\mekhq-windows-0.47.2\\data\\mechfiles\\Foot Platoon (LRM).mtf
Save_File_Three=E\:\\Downloads\\Battletech Suff\\MegamekStuff\\GKF_Campaign\\mekhq-windows-0.47.2\\data\\mechfiles\\customs\\Avalanche AVL-1OR Woody.mtf
Save_File_One=E\:\\Downloads\\Battletech Suff\\MegamekStuff\\GKF_Campaign\\mekhq-windows-0.47.2\\data\\mechfiles\\customs\\Commando IIC Stella.mtf
Save-Location-Default=E\:\\Downloads\\Battletech Suff\\MegamekStuff\\GKF_Campaign\\mekhq-windows-0.47.2\\data\\mechfiles\\customs\\
rs_show_role=true
WINDOWSTATE=0
WINDOWWIDTH=800
